# chat

./: .gitignore  CLAUDE.md  README.md  build.gradle
message-common/: build.gradle
message-common/src/main/java/net/study/messagecommon/auth/: CustomUserDetails.java
message-common/src/main/java/net/study/messagecommon/constant/: IdKey.java  KeyPrefix.java  MessageType.java  UserConnectionStatus.java
message-connection-flux/: build.gradle
message-connection-flux/src/main/java/net/study/messageconnectionflux/: MessageConnectionFluxApplication.java
message-connection-flux/src/main/java/net/study/messageconnectionflux/adpter/kafka/: ListenTopicCreator.java
message-connection-flux/src/main/java/net/study/messageconnectionflux/application/service/: SessionServiceImpl.java
message-connection-flux/src/main/java/net/study/messageconnectionflux/auth/: WebSocketMessageFilter.java
message-connection-flux/src/main/java/net/study/messageconnectionflux/config/: KafkaConfig.java  WebSocketConfig.java
message-connection-flux/src/main/java/net/study/messageconnectionflux/domain/channel/: Channel.java  ChannelId.java
message-connection-flux/src/main/java/net/study/messageconnectionflux/domain/connection/: Connection.java
message-connection-flux/src/main/java/net/study/messageconnectionflux/domain/message/: Message.java  MessageSeqId.java
message-connection-flux/src/main/java/net/study/messageconnectionflux/kafka/: KafkaConsumerConsumerAwareRebalanceListener.java  KafkaProducer.java  ListenTopicConsumer.java  ListenTopicCreator.java
message-connection-flux/src/main/java/net/study/messageconnectionflux/service/: CacheService.java  ClientNotificationService.java  SessionService.java  SessionServiceImpl.java
message-connection-flux/src/main/java/net/study/messageconnectionflux/session/: WebSocketSessionManager.java
message-connection-flux/src/main/java/net/study/messageconnectionflux/util/: JsonUtil.java
message-connection-flux/src/main/resources/: application.yaml
message-connection-flux/src/test/groovy/net/study/messageconnectionflux/: MessageConnectionFluxApplicationSpec.groovy
message-connection-flux/src/test/groovy/net/study/messageconnectionflux/auth/: WebSocketMessageFilterSpec.groovy
message-connection-flux/src/test/groovy/net/study/messageconnectionflux/kafka/: KafkaProducerSpec.groovy
message-connection-flux/src/test/groovy/net/study/messageconnectionflux/service/: CacheServiceSpec.groovy
message-connection-flux/src/test/resources/: application.yaml
message-push/: build.gradle
message-push/src/main/java/net/study/messagepush/: MessagePushApplication.java
message-push/src/main/java/net/study/messagepush/config/: KafkaConfig.java
message-push/src/main/java/net/study/messagepush/constant/: MessageType.java  UserConnectionStatus.java
message-push/src/main/java/net/study/messagepush/handler/: RequestDispatcher.java
message-push/src/main/java/net/study/messagepush/kafka/: KafkaConsumerConsumerAwareRebalanceListener.java  PushMessageConsumer.java
message-push/src/main/java/net/study/messagepush/util/: JsonUtil.java
message-push/src/main/resources/: application.yaml
message-system/: build.gradle
message-system/src/main/java/net/study/messagesystem/: MessageSystemApplication.java
message-system/src/main/java/net/study/messagesystem/auth/: CustomHttpSessionHandshakeInterceptor.java  CustomUserDetailService.java  CustomUserDetails.java  RestApiLoginAuthFilter.java
message-system/src/main/java/net/study/messagesystem/config/: DataSourceConfig.java  KafkaConfig.java  KeyPrefix.java  QueryDslConfig.java  RedisSessionConfig.java  SecurityConfig.java  WebSocketHandlerConfig.java
message-system/src/main/java/net/study/messagesystem/constant/: Constants.java  IdKey.java  KeyPrefix.java  MessageType.java  ResultType.java  UserConnectionStatus.java
message-system/src/main/java/net/study/messagesystem/controller/: CheckController.java  UserController.java
message-system/src/main/java/net/study/messagesystem/database/: RoutingDataSource.java  ShardContext.java
message-system/src/main/java/net/study/messagesystem/entity/: BaseEntity.java  MessageEntity.java  UserEntity.java
message-system/src/main/java/net/study/messagesystem/handler/: MessageHandler.java  WebSocketHandler.java
message-system/src/main/java/net/study/messagesystem/kafka/: KafkaConsumer.java  KafkaConsumerConsumerAwareRebalanceListener.java  KafkaProducer.java
message-system/src/main/java/net/study/messagesystem/repository/: MessageRepository.java  UserConnectionRepository.java  UserRepository.java
message-system/src/main/java/net/study/messagesystem/service/: CacheService.java  ChannelService.java  ClientNotificationService.java  KafkaProducerService.java  MessageSeqIdGenerator.java  MessageService.java  MessageShardService.java  PushService.java  SessionService.java  UserConnectionLimitService.java  UserConnectionService.java  UserService.java
message-system/src/main/java/net/study/messagesystem/session/: HttpSessionRepository.java  WebSocketSessionManager.java
message-system/src/main/java/net/study/messagesystem/util/: JsonUtil.java
message-system/src/main/resources/: application.properties  application.yml  message.sql  schema.sql
message-system/src/test/groovy/net/study/messagesystem/: MessageSystemApplicationSpec.groovy
message-system/src/test/groovy/net/study/messagesystem/dto/: RequestTypeMappingSpec.groovy
message-system/src/test/groovy/net/study/messagesystem/handler/: MessageHandlerSpec.groovy
message-system/src/test/groovy/net/study/messagesystem/integration/: MessageHandlerSpec.groovy  UserConnectionServiceSpec.groovy
message-system/src/test/groovy/net/study/messagesystem/service/: UserConnectionServiceSpec.groovy
web-gateway/: build.gradle
web-gateway/src/main/java/net/study/webgateway/: WebGatewayApplication.java
web-gateway/src/main/resources/: application.yaml
web-gateway/src/test/groovy/net/study/webgateway/: WebGatewayApplicationSpec.groovy
web-gateway/src/test/java/net/study/webgateway/: WebGatewayApplicationTests.java
(+754 files in other folders)
